HotelObliOpgave/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelObliOpgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HotelObliOpgave.ViewModel"
    x:Class="HotelObliOpgave.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:GuestViewModel/>
        </Grid.DataContext>
        <Button x:Name="Get" Content="Delete" HorizontalAlignment="Left" Height="65" Margin="831,232,0,0" VerticalAlignment="Top" Width="140" Command="{Binding DeleteGuestCommand, Mode=TwoWay}"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="66" Margin="111,507,0,0" TextWrapping="Wrap" Text="{Binding Guest_No, Mode=TwoWay}" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="66" Margin="599,507,0,0" TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay}" VerticalAlignment="Top" Width="158" PlaceholderText="Address"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="66" Margin="356,507,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="158" PlaceholderText="Navn"/>
        <Button x:Name="Delete" Content="Create" HorizontalAlignment="Left" Height="66" Margin="831,507,0,0" VerticalAlignment="Top" Width="140" Command="{Binding CreateGuestCommand}"/>
        <Button x:Name="button" Content="Opdater" HorizontalAlignment="Left" Height="66" Margin="831,370,0,0" VerticalAlignment="Top" Width="140" Command="{Binding UpdateGuestCommand}"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="388" Margin="111,73,0,0" VerticalAlignment="Top" Width="646" BorderBrush="Black" BorderThickness="2" ItemsSource="{Binding GuestCatalogSingleton.Guests}" SelectedItem="{Binding SelectedGuest, Mode=TwoWay}"/>
        <Button x:Name="button1" Content="Hent" HorizontalAlignment="Left" Margin="831,73,0,0" VerticalAlignment="Top" Height="65" Width="140" Command="{Binding GetGuestCommand}"/>

    </Grid>
</Page>
