HotelObliOpgave/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelObliOpgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HotelObliOpgave.ViewModel"
    x:Class="HotelObliOpgave.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:GuestViewModel/>
        </Grid.DataContext>
        <Button x:Name="Get" Content="Delete" HorizontalAlignment="Left" Height="41" Margin="561,119,0,0" VerticalAlignment="Top" Width="88" Command="{Binding DeleteGuestCommand}"/>
        <TextBlock x:Name="Information" HorizontalAlignment="Left" Height="142" Margin="111,73,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="404"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="41" Margin="111,240,0,0" TextWrapping="Wrap" Text="{Binding Guest_No, Mode=TwoWay}" VerticalAlignment="Top" Width="99" PlaceholderText="Guest ID"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="41" Margin="416,240,0,0" TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay}" VerticalAlignment="Top" Width="99" PlaceholderText="Address"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="41" Margin="264,240,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="99" PlaceholderText="Navn"/>
        <Button x:Name="Delete" Content="Create" HorizontalAlignment="Left" Height="41" Margin="561,73,0,0" VerticalAlignment="Top" Width="88" Command="{Binding CreateGuestCommand}"/>
        <Button x:Name="button" Content="Opdater" HorizontalAlignment="Left" Height="41" Margin="561,165,0,0" VerticalAlignment="Top" Width="88" Command="{Binding UpdateGuestCommand}"/>

    </Grid>
</Page>
